# Maintainer: brent s. <bts[at]square-r00t[dot]net>
validpgpkeys=('748231EBCBD808A14F5E85D28C004C2F93481F6B')
# Bug reports can be filed at https://bugs.square-r00t.net/index.php?project=3
# News updates for packages can be followed at https://devblog.square-r00t.net
pkgname=lrzip-git
pkgver=r902.96c7c62
pkgrel=1
pkgdesc="Multi-threaded compression with rzip/lzma, lzo, and zpaq"
arch=( 'x86_64' 'aarch64')
url="https://github.com/ckolivas/lrzip"
license=( 'GPL' )
depends=( 'lzo' 'zlib' 'bash' 'bzip2' )
makedepends=('git')
conflicts=( 'lrzip' )
provides=( 'lrzip' )
_pkgname=lrzip
install=
changelog=
noextract=()
source=("lrzip::git+https://github.com/ckolivas/lrzip.git")
sha512sums=('SKIP')
pkgver() {
  cd "${srcdir}/${_pkgname}"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
  cd "${_pkgname}"

  CFLAGS="${CFLAGS} -fomit-frame-pointer"
  CXXFLAGS="${CXXFLAGS} -fomit-frame-pointer"

  [[ ${CARCH} != x86_64 && ${CARCH} != aarch64 ]] && flags='--enable-asm'
  ./autogen.sh --prefix=/usr "${flags}"
  make
}

check() {
  make -C "${_pkgname}" -k check
}

package() {
  make -C "${_pkgname}" DESTDIR="${pkgdir}" install-strip
}
